<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <title>Document</title>
</head>

<body>
  <div class="container">
    <form>
      <h2>Checkboxes and Radio Buttons</h2>

      <!-- ((( checkbox ))) -->
      <div class="form-group">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="bread" id="bread" disabled>
          <label class="form-check-label" for="bread">
            Bread
          </label>
        </div>

        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="eggs" id="eggs">
          <label class="form-check-label" for="eggs">
            Eggs
          </label>
        </div>

        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="dates" id="dates">
          <label class="form-check-label" for="dates">
            Dates
          </label>
        </div>
      </div>

      <!-- ((( radio boxes ))) -->

      <div class="form-group">
        <p>Radioboxes form-check / form-check-input</p>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="cuisine" value="chicken" id="chicken">
          <label class="form-check-label" for="chicken">
            Chicken
          </label>
        </div>

        <div class="form-check">
          <input class="form-check-input" type="radio" name="cuisine" value="meat" id="meat">
          <label class="form-check-label" for="meat">
            Meat
          </label>
        </div>

        <div class="form-check">
          <input class="form-check-input" type="radio" name="cuisine" value="brocili" id="brocili" disabled>
          <label class="form-check-label" for="brocili">
            Brocili
          </label>
        </div>
      </div>


      <!-- CUSTOM FORM ELEMENTS  -->
      <h2>Custom Inputs ...</h2>
      <div class="form-group">
        <div class="custom-control custom-checkbox">
          <input type="checkbox" class="custom-control-input" id="customCheck1">
          <label class="custom-control-label" for="customCheck1">This is a custom checkbox</label>
        </div>
      </div>

      <h4>Choose the one::</h4>
      <div class="form-group">
        <div class="custom-control custom-radio">
          <input type="radio" id="customRadio1" name="customRadio" class="custom-control-input">
          <label class="custom-control-label" for="customRadio1">Toggle this custom radio</label>
        </div>
        <div class="custom-control custom-radio">
          <input type="radio" id="customRadio2" name="customRadio" class="custom-control-input">
          <label class="custom-control-label" for="customRadio2">Or toggle this other custom radio</label>
        </div>
      </div>


      <!-- Custom File and Range classes -->
      <h3>Custom File Input</h3>
      <div class="fere">
        <div class="custom-file">
          <input type="file" class="custom-file-input" id="customFile">
          <label class="custom-file-label" for="customFile">Choose file</label>
        </div>
      </div>

      <!-- Custom Progress Bar / Range -->

      <div class="form-group">
        <label for="customRange1">Example range</label>
        <input type="range" class="custom-range" id="customRange1">
      </div>
    </form>
  </div>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
</body>

</html>